@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;

    --radius: 0.5rem;

    --chart-0: 12 76% 61%;
    --chart-1: 173 58% 39%;
    --chart-2: 27 96% 61%;
    --chart-3: 82.7 78% 55.5%;
    --chart-4: 168.4 83.8% 78.2%;
    --chart-5: 194.4 69.6% 27.1%;
    --chart-6: 252.5 94.7% 85.1%;
    --chart-7: 272.9 67.2% 39.4%;
    --chart-8: 292.2 84.1% 60.6%;
    --chart-9: 335.1 77.6% 42%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;

    --chart-0: 12 76% 61%;
    --chart-1: 173 58% 39%;
    --chart-2: 27 96% 61%;
    --chart-3: 82.7 78% 55.5%;
    --chart-4: 168.4 83.8% 78.2%;
    --chart-5: 194.4 69.6% 27.1%;
    --chart-6: 252.5 94.7% 85.1%;
    --chart-7: 272.9 67.2% 39.4%;
    --chart-8: 292.2 84.1% 60.6%;
    --chart-9: 335.1 77.6% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
